default: &default
  adapter: sqlite3
  encoding: unicode
  pool: 5


development:
  <<: *default
  database: db/development.sqlite3


test:
  <<: *default
  database: db/test.sqlite3


production:
  <<: *default
  database: hanrui
  statement_limit: 200
  username: <%= ENV['APPNAME_DATABASE_USER'] %>
  password: <%= ENV['APPNAME_DATABASE_PASSWORD'] %>
