# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 06fa7dc3f8f9a0afca10aab2a88bf9ee9a744ff53dbcf0ea9ade8fa88f0ea8497d49c50fe77b368b46ea3191757634876d51b0c94925813548ec588405a9e505

test:
  secret_key_base: 076354b5ca5ef7537618b909bb18583cf86802399f310fb37f7a94f773902c541d1d8dd841631717416d8c13da09753b34e2df05f6c6f7b2d8984953600a2802

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
